<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.katenumbers.dogbreedsquiz.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_data"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/home_to_quiz"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.katenumbers.dogbreedsquiz.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/data_to_dog"
            app:destination="@id/dogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.katenumbers.dogbreedsquiz.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.katenumbers.dogbreedsquiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>